{
  "name": "pasteque-customer_access",
  "version": "0.0.1",
  "description": "Interface for shopkeeper's customers",
  "main": "index.html",
  "author": "Philippe Pary <philippe@pasteque.org>",
  "license": "AGPL",
  "dependencies": {
    "vue": "^2.4.2",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0"
  }
}
